## REF01 Não alterar esse bloco ##
lua_shared_dict placeholder 1m;
init_worker_by_lua_block {
  local placeholder = ngx.shared.placeholder
  replaces = assert(io.open("/etc/config/http/replaces.properties", "r"))
  for line in replaces:lines() do
    key, value = string.match(line, "(.-)=(.-)$")
    placeholder:set(key, value)
  end
}
## fim REF01 ##
 
server {
  ## Não alterar a porta ##
  listen 8080;
  server_name nginx_server;
#### REF02 Bloco alterável, para cada url no replace.properties, armazenar a chave em uma variável aqui usando o comando: set_by_lua_block ####
  set_by_lua_block $hubhost {return ngx.shared.placeholder:get("url_hub")}
#### fim REF02 ####
  add_header "X-UA-Compatible" "IE=Edge";
  
  gzip on;
  gzip_static on;
  gzip_types  application/atom+xml
              application/javascript
              application/json
              application/rss+xml
              application/vnd.ms-fontobject
              application/x-font-ttf
              application/x-web-app-manifest+json
              application/xhtml+xml
              application/xml
              font/opentype
              image/svg+xml
              image/x-icon
              text/css
              text/plain
              text/x-component

  gzip_comp_level    5;
  gzip_min_length    1024;
 
  location / {
  root /usr/share/nginx/html;
  index index.html index.htm;
  sub_filter_types *;
    
#### REF03 Bloco alterável, Para cada valor retornado do properties, informar qual o link que estará na aplicação para ser substituido ####
    sub_filter 'https://esbapi.isbanbr.dev.corp' '$hubhost';
#### fim REF03 ####
    sub_filter_last_modified off;
    sub_filter_once off;
  }
}