.import-text {
  margin-left: 250px !important;
}

.cadastro-class {
  float: right;
  width: 50%;
  text-align: center;
  margin-top: 29px;
}

// .mat-icon {
//   line-height: 38px !important;
// }

a > .mat-icon {
  height: 24px !important;
  line-height: 22px !important;
  vertical-align: middle !important;
  color: white !important;
}

.left {
  padding-top: 50px !important;
}

@media screen and (max-width: 1366px) {
  // Unit Selection Text on Small Screens
  .unit-line{
    position: absolute !important;
    top: 14% !important;
    left: 33% !important;
  }
  b.unit-text {
    position: absolute !important;
    top: 36% !important;
    left: 34.1% !important;
  }
  span.unit-text{
    position: absolute !important;
    top: 36% !important;
    left: 36% !important;
  }
  // File Import Text on Small Screens
  .back-line{
    position: absolute !important;
    top: 10% !important;
    left: 83% !important;
  }
  b.back-text {
    position: absolute !important;
    top: 32% !important;
    left: 84.1% !important;
  }
  span.back-text{
    position: absolute !important;
    top: 32% !important;
    left: 86% !important;
  }
}

@media screen and (min-width: 1367px) {
  // Unit Selection Text on Bigger Screens
  .unit-line{
    position: absolute !important;
    top: 14% !important;
    left: 33% !important;
  }
  b.unit-text {
    position: absolute !important;
    top: 36% !important;
    left: 33.9% !important;
  }
  span.unit-text{
    position: absolute !important;
    top: 36% !important;
    left: 36% !important;
  }
  // File Import Text on Bigger Screens
  .back-line{
    position: absolute !important;
    top: 10% !important;
    left: 83% !important;
  }
  b.back-text {
    position: absolute !important;
    top: 31% !important;
    left: 83.9% !important;
  }
  span.back-text{
    position: absolute !important;
    top: 31% !important;
    left: 86% !important;
  }
}

.img-bar {
  position: absolute !important;
  margin-top: -8px !important;
  margin-left: 225px !important;
}

.body-upload,
.body-cadastro {
  width: 100% !important;
  padding-top: 10px;
}

.upload-class {
  float: left;
  width: 70%;
}

// Slider Texts Position
.next {
  float: right;
  width: 29%;
  text-align: center;
  margin-top: 29px;
}

.back {
  float: right; // width: 29%;
  text-align: center;
  margin-top: 12px;
}

.img-bar {
  position: absolute !important;
  margin-top: -10px !important;
}

.actions {
  padding-top: 38px;
  clear: both;
}