<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="pt-br">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Desk Santander</title>
  <base href="/">
  <link rel="manifest" href="./src/manifest.json">
  <link rel="icon" type="image/x-icon" href="src/assets/img/logo.svg">
  <style type="text/css">
    #loading-background {
      background-color: #2b4651;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      margin: 0 0;
      left: 0px;
      top: 0px;
    }
    #loading-objects-group {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 200px;
      width: 200px;
      margin-top: -100px;
      margin-left: -100px;
      -ms-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    .carregamento-aplicacao-desc-texto {
      width: 100%;
      padding-top: 31% !important;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
    }
    .object {
      -moz-border-radius: 50% 50% 50% 50%;
      -webkit-border-radius: 50% 50% 50% 50%;
      border-radius: 50% 50% 50% 50%;
      position: absolute;
      border-top: 5px solid #FFF;
      border-bottom: 5px solid transparent;
      border-left: 5px solid #FFF;
      border-right: 5px solid transparent;
      -webkit-animation: animate 2s infinite;
      animation: animate 2s infinite;
    }
    #object_one {
      left: 75px;
      top: 75px;
      width: 50px;
      height: 50px;
    }
    #object_two {
      left: 65px;
      top: 65px;
      width: 70px;
      height: 70px;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    #object_three {
      left: 55px;
      top: 55px;
      width: 90px;
      height: 90px;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    #object_four {
      left: 45px;
      top: 45px;
      width: 110px;
      height: 110px;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    @-webkit-keyframes animate {
      50% {
        -ms-transform: rotate(360deg) scale(0.8);
        -webkit-transform: rotate(360deg) scale(0.8);
        transform: rotate(360deg) scale(0.8);
      }
    }
    @keyframes animate {
      50% {
        -ms-transform: rotate(360deg) scale(0.8);
        -webkit-transform: rotate(360deg) scale(0.8);
        transform: rotate(360deg) scale(0.8);
      }
    }
    body {
      font-family: Roboto,'Helvetica Neue',Arial,sans-serif !important;
    }
  </style>
</head>
<body>
    <div id="loading-background">
        <div id="loading-objects-group">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
          </div>
  
        <div class="carregamento-aplicacao-desc-texto"> Carregando perfil de usuário ... </div>
    </div>
  <app-root></app-root>
  <!-- <root></root> -->
  <!-- <dds-login></dds-login> -->
  <!-- <router-outlet></router-outlet> -->
  <!-- {VERSION} - {HASH} - {NAME} - {DESCRIPTION} -->
</body>
</html>