@import './src/app/commom/dds-errors-components/dds-error-messages-theme';
@import './src/app/commom/dds-notification/dds-notification-theme';
@import './src/theming-dds';
@import '~material-design-icons/iconfont/material-icons.css';
@import '~primeng/resources/primeng.min.css';
@import '~font-awesome/css/font-awesome.min.css';


                                              // Commom Styles //
mat-form-field {
  padding-right: 20px;
}

mat-tab-body {
  padding-top: 20px;
}

mat-tab-group {
  margin-top: -48px;
}

.mat-raised-button.mat-primary {
  color: #FFFFFF !important;
  border: 0px solid transparent !important; // border-radius: 4px !important;
  font-size: 16px !important;
  height: 38px !important;
  line-height: 38px !important;
  box-shadow: unset !important;
}

.mat-raised-button.mat-primary:hover,
.mat-raised-button.mat-primary:focus {
  background-color: #137E84 !important;
}

.mat-raised-button.mat-warn {
  color: #20B2BB !important;
  border: 1px solid #20B2BB !important;
  background: transparent !important; // border-radius: 4px !important;
  font-size: 16px !important;
  height: 38px !important;
  line-height: 38px !important;
  box-shadow: unset !important;
  font-weight: 100 !important;
}

.mat-raised-button {
  margin: 24px 24px 24px 0 !important;
}

.mat-raised-button.mat-warn {
  margin: 24px 4px 24px 0 !important;
}

.mat-raised-button.mat-warn:hover,
.mat-raised-button.mat-warn:focus {
  background-color: rgba(219, 245, 245, 0.6313725490196078) !important;
}

.mat-raised-button.mat-primary[disabled]:hover {
  background-color: #969292 !important;
}

.mat-radio-label-content {
  padding: 0 8px 0 8px !important;
}

.mat-tab-label {
  border-bottom: 4px solid #d1d1d1 !important;
  font-size: 14px !important;
  text-transform: uppercase !important;
  font-weight: 550 !important;
  color: #20b2bb !important;
  height: 48px !important;
  width: 100% !important;
  background-color: #f2eeee !important;
}

.mat-tab-label:focus:not(.mat-tab-disabled) {
  opacity: .6 !important;
}

.mat-ripple:hover {
  background-color: #2b4651 !important;
}

.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
  display: none !important;
}

.mat-tab-label-active {
  background-color: #2b4651 !important;
}

.mat-ink-bar {
  background-color: #20b2bb !important;
  height: 4px !important;
  width: 100% !important;
}

.mat-header-row,
.mat-sort-header-container {
  font-weight: 600 !important;
  color: #191919 !important;
}

mat-row {
  .mat-row {
    max-height: 46px !important;
    min-height: 46px !important;
  }
}

.mat-cell {
  color: #787878;
  font-size: 13px;
  display: flex;
  justify-content: center;
}

mat-chip {
  cursor: pointer !important;
}

a {
  color: rgba(39, 38, 38, 0.41);
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
}


.dds-page-body {
  font-size: 1rem;
}

mat-icon {
  cursor: pointer;
}


body {
  line-height: 1.5;
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}

mat-card {
  margin: 0px !important;
  padding: 0px !important; // .intern {
  //   box-shadow: 0 0 0 0 rgba(0,0,0,.2) !important;
  // }
}

mat-card-content {
  font-size: 15px !important;
}

span.mat-checkbox-label {
  font-size: 1vw !important;
  font-weight: 550 !important;
}

.mat-card-actions {
  margin-left: 0px;
  margin-right: 0px;
  padding: 16px;
}

.mat-header-row {
  max-height: 46px !important;
  min-height: 46px !important;
}

.mat-tooltip {
  background-color: rgba(0, 0, 0, .7);
  font-size: 14px;
}

.mat-toolbar-row {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.mat-vertical-content {
  margin-top: 24px !important;
}


.table-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  .table-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
}

.mat-header-cell {
  display: flex;
  justify-content: center;
}

.mat-header-cell.mat-sort-header-sorted {
  color: black !important;
  font-weight: 1000 !important;
}

.mat-raised-button.mat-primary,
.mat-raised-button.mat-warn {
  float: right;
  margin: 2px;
}

.mat-raised-button.mat-primary-intern,
.mat-raised-button.mat-warn-intern {
  float: right;
  margin: 2px;
}

.mat-progress-bar.mat-accent .mat-progress-bar-fill::after {
  background-color: #20B2BB;
  box-shadow: 0 11px 15px -7px rgba(187, 32, 32, 0.5);
}

.mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
  opacity: 0;
  transform: translateY(25%);
}

.mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
  opacity: 0;
  transform: translateY(25%);
}

.mat-sort-header-pointer-right.ng-trigger.ng-trigger-rightPointer {
  transform: rotate(45deg);
}

.mat-sort-header-pointer-left.ng-trigger.ng-trigger-leftPointer {
  transform: rotate(-45deg);
}

.mat-sort-header-indicator.ng-trigger.ng-trigger-indicator {
  transform: translateY(0px);
}


::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #20B2BB;
  border-radius: 5px;
}

.mat-dialog-container {
  padding: 0px !important;
}

.content {
  padding: 24px !important;
  background-color: #d8d6d6 !important;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.title-modal {
  padding: 15px 24px 15px 24px;
  background-color: #2b4651;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.content-modal {
  padding: 15px 24px 15px 24px;
  background-color: #FFF !important;
}

h1 {
  margin: 0px !important;
}

.button-actions {
  margin-bottom: 20px !important;
  margin-top: 20px !important;
}


hr {
  margin: 0px 16px 20px 16px;
}

.welcome {
  text-align: center;
  background: linear-gradient(to right, rgba(107, 107, 107, 0.058823529411764705) 0, rgba(12, 12, 13, 0.17) 100%);
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  height: 225px;
  &.ibpf {
    text-align: left;
    height: 190px;
  }
}

h1.title {
  padding-top: 60px;
  font-weight: 100 !important;
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  text-align: center;
  color: #847c7c;
  font-size: 40px;
  &.ibpf {
    text-align: left;
    padding-left: 50px;
    padding-top: 44px;
    font-size: 30px;
  }
}

h3.subtitle {
  font-weight: 100 !important;
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  text-align: center;
  color: #847c7c;
  padding: 0px 300px 0px 300px;
}

.image {
  margin: 0 10px;
  opacity: .04;
  width: 234px;
  position: absolute;
  top: -6px;
  left: 42%;
  &.ibpf {
    width: 197px;
  }
}

mat-card-title {
  font-size: 26px !important;
  padding: 18px 18px 18px 23px;
  margin: 0px !important;
  background-color: rgba(210, 210, 210, 0.6588235294117647);
  color: #847c7c;
}

.slid-grupos {
  .left,
  .right {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
}

input.cpf-table-clients {
  border: none;
}

input.cpf-table-clients {
  justify-content: center;
  text-align: center;
}

.dataEmpty {
  text-align: center;
  font-size: 27px;
  // padding: 50px;
  padding: 50px 46% 10px 46%;
}

circle {
  stroke-width: 4% !important;
}

mat-row {
  text-transform: uppercase !important;
}

.refresh {
  float: right;
  font-weight: 1000 !important;
  color: #847c7c !important;
  font-size: 30px;
  padding-right: 10px;
}

.color-cell {
  background-color: rgba(129, 198, 226, 0.322);
}

.success-status {
  color: #269800 !important;
}
.mat-sort-header-pointer-left.ng-trigger.ng-trigger-leftPointer {
  color: #20b2bb !important;
}

.success {
  color: #787878 !important;
  &:hover {
    color: #269800 !important;    
  }
}

.info-status {
  color: #20b2bb !important;
}

.info {
  color: #787878 !important;
  &:hover {
    color: #20b2bb !important;    
  }
}

.warning-status {
  color: #F0B322 !important;
}

.warning {
  color: #787878 !important;
  &:hover {
    color: #F0B322 !important;    
  }
}

.danger-status {
  color: #CC362C !important;
}

.danger {
  color: #787878 !important;
  &:hover {
    color: #CC362C !important;    
  }
}

input {
  background-color: transparent !important;
}

dds-ajax-loading.dds-visible {
  position: fixed;
}

$md-chip-height: 36px;
$md-chip-color: #20B2BB;
.md-chip {
  // display: inline-block;
  background: $md-chip-color;
  padding: 0 12px;
  border-radius: 32px;
  font-size: 13px;
  float: left;
  margin-bottom: 15px;
  cursor: pointer;
  &:hover {
    background: #ccc;
  }
}

.md-chip-clickable {
  cursor: pointer;
}

.md-chip,
.md-chip-icon {
  height: $md-chip-height;
  line-height: $md-chip-height;
}

.md-chip-icon {
  display: block;
  float: left;
  background: #009587;
  width: $md-chip-height;
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 0 8px 0 -12px;
}

a.peticao-text {
  color: #fff !important;
}

.md-chip-remove {
  display: inline-block;
  background: #aaa;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  padding: 0;
  margin: 0 -4px 0 4px;
  cursor: pointer;
  font: inherit;
  line-height: 20px;
  &:after {
    color: rgba(39, 38, 38, 0.6705882352941176);
    content: 'x';
  }
  &:hover {
    background: #999;
  }
  &:active {
    background: #777;
  }
}

.md-chip-raised {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


                                                  // Sidenav Styles //
.mat-toolbar,
.mat-toolbar-multiple-rows,
.mat-toolbar-row {
  background-color: #2b4651 !important;
  height: 48px !important;
  min-height: 48px !important;
  padding: 0px !important;
}

.mat-expansion-panel,
.mat-drawer {
  background-color: #2b4651 !important;
}

.mat-expansion-panel-body {
  background-color: #18282e !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.mat-drawer-container {
  background-color: #F0F0F0;
}

.mat-expansion-panel-header-title {
  color: unset !important;
}

.mat-expansion-panel-body {
  padding: 0px !important;
}

.mat-expansion-panel-header-description, .mat-expansion-indicator::after {
  color: unset !important;
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: transparent !important;
}

.mat-drawer-backdrop, .mat-drawer-shown{
  visibility: hidden !important;
  display: none !important;
  cursor: pointer;
}

                                              // Grid Styles //
.s1 {
  width: calc(8.33333333333% - 25px);
}

.s2 {
  width: calc(16.6666666666% - 25px);
  margin: 12px !important;
}

.s3 {
  width: calc(25% - 25px);
  margin: 12px !important;
}

.s4 {
  width: calc(33.3333333333% - 25px);
  margin: 12px !important;
}

.s5 {
  width: calc(41.666666666666% - 25px);
  margin: 12px !important;
}

.s6 {
  width: calc(50% - 25px);
  margin: 12px !important;
}

.s7 {
  width: calc(58.333333333333% - 25px);
  margin: 12px !important;
}

.s8 {
  width: calc(66.666666666666% - 25px);
  margin: 12px !important;
}

.s9 {
  width: calc(75% - 25px);
  margin: 12px !important;
}

.s10 {
  width: calc(83.333333333333% - 25px);
  margin: 12px !important;
}

.s11 {
  width: calc(91.666666666666% - 25px);
  margin: 12px !important;
}

.s12 {
  width: calc(100% - 25px);
  margin: 12px !important;
}

.dds-col {
  float: left;
  margin-bottom: 20px;
}

                                            // Table Styles //
.ui-unselectable-text {
  background-color: #FFF !important;
  height: 48px !important;
} 

// Column Lines
.ui-datatable .ui-datatable-data>tr>td {
  border-left: 0px !important;
  border-right: 0px !important;
  border-top: 0px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.122) !important;
  text-align: center !important;
  text-transform: uppercase !important;
} 

// Column Header
.ui-datatable .ui-datatable-thead>tr>th {
  background-color: #CCC;
  border-left: 0px !important;
  border-right: 0px !important;
  border-top: 0px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.122) !important;
} 

// Column Tittle
.ui-column-title {
  font-weight: 600 !important;
} 

.ui-cell-data>.mat-icon-button {
  &:hover {
    color: #20B2BB !important;
  }
  color: #787878 !important;
}

.ui-cell-data>.mat-icon-button {
  color: #787878 !important;
} 
// Paginator Styles
.ui-corner-all {
  &.ui-state-disabled {
    color: rgba(0, 0, 0, .26) !important;
  }
  color: rgba(0, 0, 0, 0.54) !important;
}

.fa-backward:before {
  content: "\F104" !important;
  font-size: 28px !important;
}

.fa-forward:before {
  content: "\F105" !important;
  font-size: 28px !important;
}
.fa-step-backward:before {
  content: "\F100" !important;
  font-size: 28px !important;
}

.fa-step-forward:before {
  content: "\F101" !important;
  font-size: 28px !important;
}

.ui-dropdown:not(.ui-state-disabled) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.42) !important;
}

.ui-dropdown:not(.ui-state-disabled):hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.42) !important;
  background: #eeeeee !important;
  color: #212121 !important;
}

.ui-dropdown:not(.ui-state-disabled):hover a {
  color: #212121 !important;
}

.ui-widget-content {
  & a {
    color: #222222;
  }
  border: 1px solid #D5D5D5;
  background: #ffffff;
  color: #222222;
} 
// Paginator Page Number Font
.ui-paginator-page {
  &.ui-state-active {
    font-weight: 700 !important;
    color: #fff !important;
    background-color: #20B2BB !important;
    border-radius: 5px;
  }
  font-size: 16px !important;
  color: #787878 !important;
}

.ui-state-default.ui-unselectable-text.ui-sortable-column.ui-state-active {
  outline: none;
  color: #20B2BB !important;
}

.ui-widget-content {
  border: none !important;
}

.ui-accordion .ui-accordion-header a {
  display: block;
  padding: .5em;
  background-color: #20B2BB;
  color: #fff;
  font-size: 16px;
}

.warning {
  color: #ffbb33 !important;
}
// menuDropdown
.mat-menu-content {
  padding-bottom: 0px !important;
  margin: 0 10px;
}

.ng-trigger-panelState {
  top: -153px !important;
}

// stepper Horizontal

.mat-horizontal-stepper-header {
  padding: 0px !important;
}

.mat-stepper-horizontal-line {
  margin: 0 16px !important;
}

.mat-horizontal-content-container {
  padding: 0px !important;
}

.mat-step-header {
  pointer-events: none;
}

.dds-disabled {
  pointer-events: none !important;
}

.mat-raised-button.mat-warn.one-button {
  margin: 24px 24px 24px 24px !important;
}