p {
  margin: 0px !important;
  height: 30px;
  line-height: 30px;
}

mat-card-title {
  background-color: #fff !important;
  color: #787878 !important;
}

.dashs-fill {
  height: 80px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  font-size: 19px;
}

.dash-zero {
  background: #b5b2b2;
}

.dash-blur {
  background: #20B2BB;
}

.conexoes {
  font-size: 38px;
  font-weight: 600;
  height: 50px;
  line-height: 50px;
}

.data-atualizacao {
  color: #787878 !important;
  float: right;
}