{
  "name": "javaDdsweb",
  "version": "1.0.0",
  "description": "DDSWEB - Digital Desk Santander",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "0.4.5",
    "@angular-devkit/schematics": "0.0.45",
    "@angular/animations": "5.0.0",
    "@angular/cdk": "5.2.4",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/material": "5.2.4",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@schematics/angular": "0.1.17",
    "angl-spawebbgrl": "5.0.7",
    "angular2-text-mask": "8.0.0",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "2.2.4",
    "material-design-icons": "3.0.1",
    "ng2-translate": "5.0.0",
    "primeng": "5.2.5",
    "rxjs": "5.5.2",
    "screenfull": "3.3.2",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.3",
    "@angular/compiler-cli": "5.0.0",
    "@angular/language-service": "5.0.0",
    "@types/jasmine": "2.5.53",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "6.0.60",
    "angl-archtslint": "1.1.1",
    "angular2-router-loader": "0.3.5",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "6.5.3",
    "awesome-typescript-loader": "3.2.3",
    "circular-dependency-plugin": "3.0.0",
    "codelyzer": "3.2.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.1",
    "cssnano": "3.10.0",
    "exports-loader": "0.6.3",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "0.10.0",
    "html-webpack-plugin": "2.29.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "less-loader": "4.0.5",
    "postcss-loader": "1.3.3",
    "postcss-url": "5.1.2",
    "protractor": "5.1.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.3",
    "source-map-loader": "0.2.0",
    "style-loader": "0.13.1",
    "stylus-loader": "3.0.1",
    "ts-node": "3.2.0",
    "tslint": "5.7.0",
    "typescript": "2.4.2",
    "uglifyjs-webpack-plugin": "1.0.1",
    "url-loader": "0.6.0",
    "webpack": "3.6.0",
    "webpack-concat-plugin": "1.4.0",
    "webpack-dev-server": "2.7.1",
    "webpack-merge": "4.1.1"
  }
}
