<mat-card style="margin: 24px !important">
  <mat-card-title>Petições Pendentes para Você</mat-card-title>
  <mat-table #table [dataSource]="dataSource">

    <!-- Petição Number Column -->
    <ng-container matColumnDef="remedyNumber">
      <mat-header-cell *matHeaderCellDef> Nº Petição </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <a routerLink="/ibpf/ambients-monitoring"> {{element.remedyNumber}} </a>
      </mat-cell>
    </ng-container>

    <!-- Date Column -->
    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef> Data </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.date}} </mat-cell>
    </ng-container>

    <!-- User Column -->
    <ng-container matColumnDef="user">
      <mat-header-cell *matHeaderCellDef> Solicitante </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.user}} </mat-cell>
    </ng-container>

    <!-- Description Column -->
    <ng-container matColumnDef="description">
      <mat-header-cell *matHeaderCellDef> Descrição </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.description}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</mat-card>

