<h1 mat-dialog-title class="title-modal">Alteração do Estado do Ambiente - {{data.objectAmbient.urlAmbiente}}</h1>
<div class="content-modal" style="padding: 30px 24px 30px 24px;">
  <span>O ambiente
    <b>{{data.objectAmbient.urlAmbiente}}</b> do
    <b>{{data.objectMod.nomeModulo}}</b>, será alterado do Estado
    <b>{{data.tempAnt}}</b> para o Estado
    <b>{{data.tempAtual}}</b>, deseja continuar?</span>
</div>
<mat-divider></mat-divider>
<div>
  <form id="loginRundek" #loginRundek="ngForm">
    <mat-form-field style="padding-top: 20px; padding-left: 20px; width: 20%; float: left">
      <input maxlength="15" autocomplete="off" type="text" [(ngModel)]="user" ngModel matInput placeholder="Login Rundek" #login="ngModel"
        name="login" required>
      <dds-error-messages [control]="login"></dds-error-messages>
    </mat-form-field>
    <mat-form-field style="padding-top: 20px; width: 20%; float: left">
      <input maxlength="15" autocomplete="off" type="password" [(ngModel)]="password" ngModel matInput placeholder="Senha" #senha="ngModel"
        name="senha" required>
      <dds-error-messages [control]="senha"></dds-error-messages>
    </mat-form-field>
    <mat-form-field style="padding-top: 20px; width: 20%; float: left">
      <input minlength="5" maxlength="15" autocomplete="off" type="text" [(ngModel)]="numeroPeticao" ngModel matInput placeholder="Nº Petição"
        #peticao="ngModel" name="peticao" required>
      <dds-error-messages [control]="peticao"></dds-error-messages>
    </mat-form-field>
  </form>
  <button type="submit" mat-raised-button [mat-dialog-close]="saved(peticao.valid, loginRundek.valid)" color="primary">Salvar</button>
  <button type="submit" mat-raised-button [mat-dialog-close]="false" color="warn" cdkFocusInitial>Cancelar</button>
</div>
