:host {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  cursor: default;

  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  min-width: 150px;
  min-height: 150px;

  .loading-center {
    width: 130px;
    height: 130px;

    .loading-center-absolute {
      position: relative;

      .object {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        border-style: solid;
        border-width: 5px;
        -webkit-animation: dds-page-change-loading-animate 2s infinite;
        animation: dds-page-change-loading-animate 2s infinite;

        &.object_one {
          left: 35px;
          top: 35px;
          width: 50px;
          height: 50px;
        }

        &.object_two {
          left: 25px;
          top: 25px;
          width: 70px;
          height: 70px;
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }

        &.object_three {
          left: 15px;
          top: 15px;
          width: 90px;
          height: 90px;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        &.object_four {
          left: 3px;
          top: 6px;
          width: 110px;
          height: 110px;
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }
      }
    }
  }

  .label {
    margin-top: 15px;
    max-width: 130px;
    text-align: center;
  }
}


@-webkit-keyframes dds-page-change-loading-animate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8);
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }
}

@keyframes dds-page-change-loading-animate {
  50% {
    -ms-transform: rotate(360deg) scale(0.8);
    -webkit-transform: rotate(360deg) scale(0.8);
    transform: rotate(360deg) scale(0.8);
  }
}
