:host {
    display: block;
    overflow: hidden;
  }
  
.panes {
  height: 100%;
  width: 200%;

  display: flex;
  div {
    flex: 1;
  }
}

.mat-card {
  padding: 0px !important;
  .mat-card-title {
    padding: 24px 24px 0 24px;
  }
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}
.left {
  padding: 24px;
}
.right {
  padding: 24px;
}
.action {
  padding: 0 24px 24px 24px;
}

.animation-right {
  transform:translateX(-50%);
  -ms-transform:translateX(-50%); /* prefix for IE 9 */
  -webkit-transform:translateX(-50%); /* prefix for Safari and Chrome */
  transition-duration:500ms;
  -webkit-transition-duration:500ms;
}

.animation-left {
  transform:translateX(0);
  -ms-transform:translateX(0); /* prefix for IE 9 */
  -webkit-transform:translateX(0); /* prefix for Safari and Chrome */
  transition-duration:500ms;
  -webkit-transition-duration:500ms;
}