a.body {
  line-height: 37px !important;
  padding-left: 24px !important; 
  font-weight: normal !important;
  color: #20B2BB !important;
  text-transform: none
}

a.body:hover {
  text-decoration: none !important;
}

div.body {
  background: #fff !important;
}

mat-expansion-panel-header {
  max-height: 42px !important;
  font-size: 14px;
  color: #787878;
  // font-weight: bold;
  padding: 0 20px 0 14px;
}

mat-expansion-panel, .mat-drawer {
  background-color: transparent !important;
}

.menu {
  background: #2B4651 !important;
  // color: #fff !important;
  // color: rgba(0,0,0,.38); */
  color: rgba(255,255,255,.5)!important;
  border: none !important;
  border-radius: 0px !important;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14) !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;

}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14) !important;
  // border-bottom: 1px solid rgba(119, 119, 119, 0.49019607843137253) !important;
}

.submenu {
  background: #1F323A !important;
  // color: #fff !important;
  color: rgba(255, 255, 255, 0.884)!important;
  border: none !important;
  font-size: 14px !important;
}

.submenuI {
  background: #17252B !important;
  color: white !important;
  border: none !important;
}

.home {
  margin: 0px;
}

a.body {
  line-height: 37px !important;
  padding-left: 24px !important; 
  font-weight: normal !important;
  color: white !important;
}

div.body {
  background: #121c21 !important;
}

.mat-expansion-panel-header-description, .mat-expansion-panel-header-title {
  display: block;
  margin-right: 0px;
}

mat-panel-description {
  text-align: right;
}

.mat-expansion-panel-header-description[_ngcontent-c3], .mat-expansion-panel-header-title[_ngcontent-c3] {
  display: flex !important;
}

mat-panel-title.mat-expansion-panel-header-title {
  line-height: 24px !important;
}

span {
  padding-left: 10px !important;
}

span .title-menu {
  padding-left: 0px !important;
}
