dds-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;

  dds-page-header {
    flex: 0 0 auto;

    button {
      text-transform: uppercase;
    }
  }

  dds-page-body {
    flex: 1 1 auto;
    position: relative;
    overflow: auto;
    display: block;
    height: 100%;

    &:not(.dds-page-content-mode-full) {
      .dds-page-body-content {
        // width: 1200px;
        // padding-left: calc((100% - 1296px) / 2);
        // padding-top: 0px;
        // margin-left: 10%;
        // margin-right: 10%;
        // margin-top: 48px;
        margin-left: 52px;    
      }
    }

    &.dds-page-content-mode-full {
      .dds-page-body-content {
        padding: 10px 10px 0;
      }
    }

    mat-card {
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 1240px) {
  dds-page {
    dds-page-body {
      &.dds-page-content-mode-full, &:not(.dds-page-content-mode-full) {
        .dds-page-body-content {
          width: calc(100% - 20px);
          padding: 10px 10px 0;
        }
      }
    }
  }
}

.page-blur {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}