.login-body {
    margin-top: 14% !important;
    margin-left: 30%; 
    width: 30%;
    height: 400px;
}

.login-header-container{    
    position: absolute;
    width: 100%;
    height: 279px;
    top: 0px;
    left: 0px !important;
    background: linear-gradient(to right, #2b4651, rgba(46, 46, 46, 0.815));    
}

.mat-raised-button.mat-primary {
    margin-left: 19% !important;
    float: none !important;
    margin-top: 0px !important;
}

mat-card-content {
    padding: 20px;
}

mat-card {
    position: absolute;
    top: 30%;
    left: 26%;
    // border-radius: 10px;
    height: 260px !important;
    margin-left: 26px !important;
}

@media screen and (max-width: 1366px) {
    .mat-card-title {
        margin-left: 29%;
        margin-top: 7%;
        color: white;
    }
    
    .lock-icon {
        width: 7%;
        margin-left: calc(50% - 47.2px);
        margin-top: 4%;    
    }
    mat-card {
        position: absolute;
        top: 35%;
        left: 26%;
    }
}
@media screen and (min-width: 1367px) {
    .mat-card-title {
        margin-left: 34%;
        margin-top: 7%;
        color: white;
    }
    
    .lock-icon {
        width: 7%;
        margin-left: 42.2%;
        margin-top: 0.7%;    
    }
    mat-card {
        position: absolute;
        top: 32%;
        left: 31%;
    }
}